[33m366ce5a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: checkout: moving from bd13194506c11ef010a4150f418a1871c0e1b73d to master
[33mbd13194[m HEAD@{1}: commit: limit to only 3 leave types
[33m366ce5a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{2}: checkout: moving from master to 366ce5adf1ee93dee0087ad86526378a7c68f427
[33m366ce5a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{3}: commit: update ui: all leaves page, change filter and export to same line
[33m3d39c10[m HEAD@{4}: commit: update UI: manage employees
[33mf7a2277[m HEAD@{5}: commit: fixed status to be in/out of office in admin time report, changed to malaysian time
[33mec87d65[m HEAD@{6}: commit: fixed manage employees page, change to myt for factory clock in/out
[33m0fb2bcf[m HEAD@{7}: commit: janky attendance report
[33m4958824[m HEAD@{8}: commit: func: filter time tracking report, fix dashboard layout
[33m22cdddf[m HEAD@{9}: commit: removed location and status for non admins, time tracking reports
[33m988c967[m HEAD@{10}: commit: clock in/out, lunch, validation, ip tracking, export
[33ma44518b[m HEAD@{11}: commit: scuffed clock in button, precise geo location
[33m955e51f[m HEAD@{12}: commit: update UI, rounded side bar, corrected office dashboard view
[33m63d07ea[m HEAD@{13}: commit: filter leave export by name, date, leave type
[33m703c49e[m HEAD@{14}: commit: -personalised dashboard for admin, supervisor, office, factory
[33m1662756[m HEAD@{15}: commit: UI update: rounded elements, gradient backgrounds, animations
[33ma7ebdda[m HEAD@{16}: commit: email notif to admin/worker for request/approve/reject leaves
[33m61646eb[m HEAD@{17}: commit: email notif to reset password
[33m450045f[m HEAD@{18}: commit: -added actual leave types
[33me10b568[m HEAD@{19}: commit: addemp bulkadd forms
[33macacf08[m HEAD@{20}: commit: func: add employee and in bulk, factory only see leaves in dash
[33m02e467a[m HEAD@{21}: commit: converted table to cards on mobile (leaves)
[33m30006b7[m HEAD@{22}: commit: complete leaves function, with mobile functionality
[33m901dbef[m HEAD@{23}: commit: Add project files.
[33m725af3a[m HEAD@{24}: commit (initial): Add .gitattributes and .gitignore.
